* cheader_filename="gworldscene/gworldscene.h"
SceneBillboardNode.get_reference_size.size_px out
SceneBillboardNode.get_reference_size.distance_m out
SceneBillboardNode.get_size_limits.min_px out
SceneBillboardNode.get_size_limits.max_px out
SceneGroundOverlayNode.get_corners.top_left_latitude out
SceneGroundOverlayNode.get_corners.top_left_longitude out
SceneGroundOverlayNode.get_corners.top_right_latitude out
SceneGroundOverlayNode.get_corners.top_right_longitude out
SceneGroundOverlayNode.get_corners.bottom_right_latitude out
SceneGroundOverlayNode.get_corners.bottom_right_longitude out
SceneGroundOverlayNode.get_corners.bottom_left_latitude out
SceneGroundOverlayNode.get_corners.bottom_left_longitude out
SceneView.get_free_camera_orientation.azimuth_deg out
SceneView.get_free_camera_orientation.pitch_deg out
SceneView.get_free_camera_position.latitude out
SceneView.get_free_camera_position.longitude out
SceneView.get_free_camera_position.altitude_amsl out
SceneView.sample_terrain_altitude.altitude_amsl out
SceneView.ground_clicked.object name="latitude"
SceneView.ground_clicked.p0 name="longitude"
SceneView.ground_clicked.p1 name="altitude_amsl"
SceneView.ground_clicked.p2 name="button"
SceneView.ground_double_clicked.object name="latitude"
SceneView.ground_double_clicked.p0 name="longitude"
SceneView.ground_double_clicked.p1 name="altitude_amsl"
SceneView.ground_double_clicked.p2 name="button"
SceneView.node_clicked.object name="node"
SceneView.node_clicked.p0 name="latitude"
SceneView.node_clicked.p1 name="longitude"
SceneView.node_clicked.p2 name="altitude_amsl"
SceneView.node_clicked.p3 name="button"
SceneView.node_double_clicked.object name="node"
SceneView.node_double_clicked.p0 name="latitude"
SceneView.node_double_clicked.p1 name="longitude"
SceneView.node_double_clicked.p2 name="altitude_amsl"
SceneView.node_double_clicked.p3 name="button"
